spring.application.name=iot_app
spring.datasource.url=jdbc:mysql://localhost:3306/iot_app
spring.datasource.username=root
spring.datasource.password=concop17@A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mqnyle@gmail.com

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/jpdweb/protocol/openid-connect/certs
